<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vz7-ci-gBm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6qN-7z-wJi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="Eua-V9-hhe" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eua-V9-hhe" id="VyW-zv-fgV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="otK-fQ-FTk">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-wa-6zO">
                                                    <rect key="frame" x="24.000000000000007" y="172.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-ay-ABE">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6oV-vh-YW2"/>
                                                        <constraint firstAttribute="width" constant="44" id="COt-BL-Qf4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="LikeInactive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="otK-fQ-FTk" secondAttribute="bottom" constant="4" id="L0l-4k-3P3"/>
                                                <constraint firstAttribute="trailing" secondItem="otK-fQ-FTk" secondAttribute="trailing" constant="16" id="M13-Zb-0xY"/>
                                                <constraint firstItem="otK-fQ-FTk" firstAttribute="top" secondItem="VyW-zv-fgV" secondAttribute="top" constant="4" id="T7P-Nw-gun"/>
                                                <constraint firstItem="I0h-wa-6zO" firstAttribute="leading" secondItem="otK-fQ-FTk" secondAttribute="leading" constant="8" id="VzE-7W-rmP"/>
                                                <constraint firstItem="I0h-wa-6zO" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="otK-fQ-FTk" secondAttribute="trailing" constant="-8" id="b1O-d1-9hx"/>
                                                <constraint firstItem="LDB-ay-ABE" firstAttribute="top" secondItem="otK-fQ-FTk" secondAttribute="top" id="bjb-2Q-2ET"/>
                                                <constraint firstItem="otK-fQ-FTk" firstAttribute="leading" secondItem="VyW-zv-fgV" secondAttribute="leading" constant="16" id="egx-Be-szv"/>
                                                <constraint firstItem="LDB-ay-ABE" firstAttribute="trailing" secondItem="otK-fQ-FTk" secondAttribute="trailing" id="elS-4A-alX"/>
                                                <constraint firstItem="I0h-wa-6zO" firstAttribute="bottom" secondItem="otK-fQ-FTk" secondAttribute="bottom" constant="-8" id="rfE-fG-Am6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="I0h-wa-6zO" id="vC7-DW-G3W"/>
                                            <outlet property="likeButton" destination="LDB-ay-ABE" id="sOq-Gz-Rs3"/>
                                            <outlet property="photoImageView" destination="otK-fQ-FTk" id="ZRv-Un-dYO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Ja-Sh-oFi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y7u-T5-R00"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6qN-7z-wJi" secondAttribute="trailing" id="NWo-zw-E4d"/>
                            <constraint firstItem="6qN-7z-wJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ttp-ch-5q3"/>
                            <constraint firstItem="6qN-7z-wJi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WJY-Fu-Rmd"/>
                            <constraint firstAttribute="bottom" secondItem="6qN-7z-wJi" secondAttribute="bottom" id="qbk-7H-UjW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Sfm-Py-8ap"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="6qN-7z-wJi" id="rDx-6M-asH"/>
                        <segue destination="ck4-OU-muQ" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="w4v-KH-wGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-333"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="QkK-dz-0A2">
            <objects>
                <viewController id="ck4-OU-muQ" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fL-Ke-2ar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G31-2t-tZv">
                                <rect key="frame" x="-20" y="39" width="433" height="799"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-IC-mJn">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="625"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="IAF-Y5-pjL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vHi-fV-PGT"/>
                                <connections>
                                    <outlet property="delegate" destination="ck4-OU-muQ" id="2XL-Di-7Oz"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-F3-IJX" userLabel="BackwardButton">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="goi-Wi-dmI"/>
                                    <constraint firstAttribute="width" constant="48" id="oTu-b4-Taf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="ck4-OU-muQ" eventType="touchUpInside" id="Sg6-Os-Fbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4H-yF-UM0" userLabel="SharingButton">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AGp-Ls-3uK"/>
                                    <constraint firstAttribute="height" constant="50" id="zDj-gH-PsT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="ck4-OU-muQ" eventType="touchUpInside" id="lOx-fx-FeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AM1-r0-tjU"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="hF7-F3-IJX" firstAttribute="top" secondItem="AM1-r0-tjU" secondAttribute="top" constant="8" id="7qd-RW-eHA"/>
                            <constraint firstItem="hF7-F3-IJX" firstAttribute="leading" secondItem="AM1-r0-tjU" secondAttribute="leading" constant="8" id="LZY-Le-9Dq"/>
                            <constraint firstItem="G31-2t-tZv" firstAttribute="leading" secondItem="AM1-r0-tjU" secondAttribute="leading" id="b9y-Ko-H5M"/>
                            <constraint firstItem="AM1-r0-tjU" firstAttribute="trailing" secondItem="G31-2t-tZv" secondAttribute="trailing" id="bEX-yi-CHU"/>
                            <constraint firstAttribute="bottom" secondItem="G31-2t-tZv" secondAttribute="bottom" id="c8Y-H9-a5d"/>
                            <constraint firstItem="AM1-r0-tjU" firstAttribute="bottom" secondItem="v4H-yF-UM0" secondAttribute="bottom" constant="17" id="hXT-mj-Cij"/>
                            <constraint firstItem="v4H-yF-UM0" firstAttribute="centerX" secondItem="AM1-r0-tjU" secondAttribute="centerX" id="kfJ-hr-iDO"/>
                            <constraint firstItem="G31-2t-tZv" firstAttribute="top" secondItem="7fL-Ke-2ar" secondAttribute="top" id="rjZ-S6-EgR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cff-IC-mJn" id="pmM-Wj-9ZD"/>
                        <outlet property="scrollView" destination="G31-2t-tZv" id="TST-56-KdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAJ-Hs-HRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="-333.0985915492958"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qCY-JI-tXA">
            <objects>
                <viewController id="OOf-gW-Aj9" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HP-Na-lfG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sza-4I-TpS"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" selectedImage="tab_profile_active" id="g4a-ee-HY0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M69-5Z-oBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ooa-db-Gdo">
            <objects>
                <tabBarController id="vz7-ci-gBm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dbg-NS-8gR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tlw-57-JAu"/>
                        <segue destination="OOf-gW-Aj9" kind="relationship" relationship="viewControllers" id="reh-PO-96y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIL-we-H8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="LikeInactive" width="44" height="44"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
